spring.security.oauth2.client.registration.google.client-id=110553791694-53iv3u3p3trtjb2sn5nqblemkh9m8i2q.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=GPbn_CYJb2YT2sSdui0hpsFd
spring.security.oauth2.client.registration.google.scope=email